FROM --platform=$BUILDPLATFORM golang:1.25-bookworm

ARG BCHD_VERSION=v0.22.1
ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl tar patch && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN curl -fL --retry 6 --retry-delay 5 --retry-all-errors \
    -o /tmp/bchd.tar.gz "https://github.com/gcash/bchd/archive/refs/tags/${BCHD_VERSION}.tar.gz" && \
    mkdir -p /build/bchd && \
    tar -xzf /tmp/bchd.tar.gz --strip-components=1 -C /build/bchd && \
    rm -f /tmp/bchd.tar.gz

WORKDIR /build/bchd
COPY patches/fix-getblocktemplate-upgrade9.patch /tmp/
# Fix: CheckConnectBlockTemplate omits BFUpgrade9 flag, causing getblocktemplate
# to enforce the old 100-byte minimum instead of the post-upgrade9 65-byte one.
RUN patch -p1 < /tmp/fix-getblocktemplate-upgrade9.patch
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /usr/local/bin/bchd . && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /usr/local/bin/bchctl ./cmd/bchctl && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /usr/local/bin/gencerts ./cmd/gencerts
